{
  "name": "my-redis-apis",
  "main": "my-redis-apis.js",
  "dependencies": {
    "async": "^2.5.0",
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "ioredis": "^3.1.4",
    "validate.js": "^0.11.1"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "es6": true
    }
  }
}
